Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/jakobmarsico/Documents/eagle/pca_mosfet_v3/pca_mosfet_v3.dri

 Date              : 3/24/14 3:26 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    68
 T02   0.0320inch     4
 T03   0.0394inch     2
 T04   0.0433inch    16
 T05   0.0984inch     4

Total number of drills: 94

Plotfiles:

 /Users/jakobmarsico/Documents/eagle/pca_mosfet_v3/pca_mosfet_v3.TXT
