Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/jakobmarsico/Documents/eagle/pca_mosfet_v3/pca_mosfet_v3.gpi

 Date              : 3/24/14 3:26 PM
 Plotfile          : /Users/jakobmarsico/Documents/eagle/pca_mosfet_v3/pca_mosfet_v3.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0920inch               2
 D11      round     0.1444inch               4
 D12      round     0.0729inch              16
 D13      round     0.0540inch               4
 D14      round     0.0436inch              65
 D15      square    0.0436inch               3

